- flash.each do |type, message|
  - _type = type.to_sym
  - _class = "alert #{bootstrap_class_for(_type)} fade in"
  - _class << ' alert-dismissible' if _type != :error

  div class=_class role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    = message

